# SpringBoot-Contact

./: .gitignore  Java-Springboot-Contact.postman_collection.json  README.md  pom.xml  private_key.pem  public_key.pem
src/main/java/com/adira/contact/: ContactApplication.java  Example.java
src/main/java/com/adira/contact/common/: Constants.java  LogUtils.java  Utils.java
src/main/java/com/adira/contact/config/: CorsConfig.java  PropertySourceConfig.java  SecurityConfig.java
src/main/java/com/adira/contact/controller/: AuthController.java  ContactController.java  ContactControllerImpl.java  UserController.java
src/main/java/com/adira/contact/dto/: AuthToken.java  ContactRequestDTO.java  ContactUpdateDTO.java  UserDTO.java  UserRequestDTO.java
src/main/java/com/adira/contact/dto/RequestBody/: ContactRequestDTO.java  UserRequestDTO.java
src/main/java/com/adira/contact/dto/ResponseBody/: ContactDTO.java  ContactUpdateDTO.java  UserDTO.java
src/main/java/com/adira/contact/entity/: ApiResponse.java  Contact.java  RefreshToken.java  User.java
src/main/java/com/adira/contact/exception/: ContactNotBelongingToUserException.java  ContactNotFoundException.java  CustomNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/adira/contact/pojo/: ApiResponse.java  Contact.java  RefreshToken.java  User.java
src/main/java/com/adira/contact/repository/: ContactRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/adira/contact/security/: AuthenticatedUserDetails.java  SecurityConfiguration.java  SecurityConstants.java
src/main/java/com/adira/contact/security/filter/: AuthenticationFilter.java  ExceptionHandlerFilter.java  JWTAuthorizationFilter.java  TraceIdFilter.java
src/main/java/com/adira/contact/security/jwt/: RSAKeyReader.java
src/main/java/com/adira/contact/security/manager/: CustomAuthenticationManager.java
src/main/java/com/adira/contact/service/: AuthenticationService.java  AuthenticationServiceImpl.java  ContactService.java  ContactServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/test/java/com/adira/contact/: ContactApplicationTests.java
src/test/java/com/adira/contact/common/: ConstantsTest.java  LogUtilsTest.java  UtilsTest.java
src/test/java/com/adira/contact/config/: CorsConfigTest.java
src/test/java/com/adira/contact/service/: ContactServiceImplTest.java  UserServiceImplTest.java
